<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>tenderribs.cc</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .ligma {
                word-wrap: break-word;
                white-space: pre-wrap;
                display: block;
                font-family: monospace;
                white-space: pre;
                margin: 1em 0px;
            }
        </style>
    </head>
    <body cz-shortcut-listen="true">
        <h1>
            Big Chungus 420
        </h1>
    </body>
</html>